# Android

./: README.md  Short project description
AndroidBuisnessCard/app/: build.gradle
AndroidBuisnessCard/app/src/main/: AndroidManifest.xml
AndroidBuisnessCard/app/src/main/res/drawable/: background_header.xml
AndroidBuisnessCard/app/src/main/res/layout/: activity_main.xml
AndroidBuisnessCard/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AndroidBuisnessCard/app/src/main/res/values-xlarge/: dimen.xml
AndroidBuisnessCard/gradle/wrapper/: gradle-wrapper.properties
CounterApp/app/: build.gradle
CounterApp/app/src/main/: AndroidManifest.xml
CounterApp/app/src/main/res/drawable/: alien_dead.xml  alien_doge.xml  alien_get_hit.xml  (+25 more)
CounterApp/gradle/wrapper/: gradle-wrapper.properties
FriendlyChatWithFirebase/: build.gradle
FriendlyChatWithFirebase/app/: build.gradle
FriendlyChatWithFirebase/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
FriendlyChatWithFirebase/gradle/wrapper/: gradle-wrapper.properties
HabitTrackerApp/app/: build.gradle
HabitTrackerApp/gradle/wrapper/: gradle-wrapper.properties
InSpace/app/: build.gradle
InSpace/app/src/main/: AndroidManifest.xml
InSpace/gradle/wrapper/: gradle-wrapper.properties
InventoryApp/app/: build.gradle
InventoryApp/app/src/main/: AndroidManifest.xml
InventoryApp/gradle/wrapper/: gradle-wrapper.properties
MusicalStructureApp/app/: build.gradle
MusicalStructureApp/app/src/main/: AndroidManifest.xml
MusicalStructureApp/gradle/wrapper/: gradle-wrapper.properties
QuakeReport/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle  proguard-rules.pro
QuizApp/gradle/wrapper/: gradle-wrapper.properties
ReportCard/gradle/wrapper/: gradle-wrapper.properties
TourGuideApp/app/: build.gradle
TourGuideApp/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
