apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.0.1'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.3.0'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    //Firbase Messaging for Notifications in App
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    //Remote Config
    compile 'com.google.firebase:firebase-config:11.2.0'


    compile 'com.android.support:appcompat-v7:26.0.1'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
apply plugin: 'com.google.gms.google-services'