<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/grey_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGreyTransparent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_folder_open_black_48dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/colorGrey" />


                <TextView
                    android:id="@+id/my_music_dir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/padding_default"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/my_music"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGreyTransparent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_folder_open_black_48dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/audio_books_dir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/padding_default"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/audio_books"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
